<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="agerard" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <canvas id="myCanvas" height="600" width="600"></canvas>
        <p id="title">Snek</p>
        <button id="playButton">Play!</button>
    </div>
    <script type="text/javascript" src="snake.js"></script>
</body>

</html>